{
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.terminal.activateEnvironment": true,
  
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.ruffEnabled": true,
  "python.linting.mypyEnabled": true,
  
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length=88"],
  
  "python.sortImports.provider": "isort",
  "python.sortImports.args": ["--profile", "black"],
  
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests",
    "--verbose",
    "--tb=short"
  ],
  
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.ruff": true
  },
  
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml",
    "Dockerfile*": "dockerfile",
    ".env*": "properties"
  },
  
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/node_modules": true,
    "**/.git": false,
    "**/dist": true,
    "**/build": true,
    "**/*.egg-info": true
  },
  
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/logs": true,
    "**/data": true,
    "**/models": true,
    "**/checkpoints": true,
    "**/wandb": true,
    "**/mlruns": true
  },
  
  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.creationMode": "perFile",
  
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.{yml,yaml}",
    "https://json.schemastore.org/docker-compose.json": "docker-compose*.{yml,yaml}"
  },
  
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/src"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/src"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}\\src"
  },
  
  "ruff.args": ["--config=pyproject.toml"],
  "mypy.args": ["--config-file=mypy.ini"],
  
  "git.ignoreLimitWarning": true,
  
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  }
}